VITE_ENDPOINT_BASE=https://667c37ba3c30891b865bcabd.mockapi.io
VITE_API_KEY=AIzaSyAXP_ch0N-hgSAxVxs2EP_YM_vq2aLvmOE
VITE_AUTH_DOMAIN=autosoftwebdb.firebaseapp.com
VITE_PROJECT_ID=autosoftwebdb
VITE_STORAGE_BUCKET=autosoftwebdb.appspot.com
VITE_SENDER_ID=1072330629465
VITE_APP_ID=1:1072330629465:web:b6a55bd9cb22950c0e2c48